# Datasource
spring.datasource.url=jdbc:postgresql://ec2-54-247-89-189.eu-west-1.compute.amazonaws.com:5432/dds1dfv1n8q2uf?sslmode=require
spring.datasource.username=buvapwaxjfsnly
spring.datasource.password=77226511b3b09680de4ec1e08814005d664eaa0f60ace543960f9d2ff9d9aef3
spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.driverClassName=org.postgresql.Driver

# Thymeleaf
spring.thymeleaf.cache=false

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.connection.charSet=UTF-8 

# Logging
logging.level.org.springframework=INFO